html
{
  overflow: hidden;
}

body
{
  background: rgb(169,107,210);
  background: linear-gradient(90deg, rgba(169,107,210,1) 0%, rgba(218,124,124,1) 50%, rgba(187,138,69,1) 100%);
  background-size: 400% 400%;
  animation: animatedgradient 100s ease infinite;
  height: 100vh;
  width:100vw;
}

#login{
  margin:auto;
  margin-top: 20vh;
}


#mail, #password, #mail-label, #password-label, #confirmation{
  display: block;
  width: 15vw;
  margin: auto;
  text-align: center;
  padding-top: 0.5vw;
  margin-bottom:1vw;
}

#mail-label, #password-label{
  margin-top: 1vh;
  margin-bottom: 1vh;
  font-size: larger;
  font-weight:bold;
}

#mail, #password, #confirmation{
  background: rgba(255, 255, 255, 0.5);
}

#submit{
  display:block;
  width:10vw;
  margin:auto;
  text-align:center;
}

#submit-btn, #register-btn, #to-login{
  display: block;
  width:10vw;
  margin:auto;
  margin-top: 2vh;
  margin-bottom: 2vh;
  text-decoration: none;
}

#section-holder{
  background: rgba(255, 255, 255, 0.2);
  width: 95vw;
  border: solid;
  margin: auto;
  margin-top: auto;
  padding: 0;
  padding-bottom: 0px;
  margin-top: 12vh;
  padding-bottom: 16vh;
}

#section-holder-detections{
  background: rgba(255, 255, 255, 0.2);
  width: 95vw;
  border: solid;
  margin: auto;
  margin-top: auto;
  padding: 0;
  padding-bottom: 0px;
  margin-top: 12vh;
  padding-bottom: 9vh;
}

.buttons{
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  margin: auto;
  width: 80vw;
  margin-top: 5vh;
  margin-bottom: 10.7vh;
  padding-top: 5vh;
}

.buttons-detections{
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  margin: auto;
  width: 80vw;
  margin-top: 5vh;
  margin-bottom: 5vh;
}

.buttons > form > button{
  width:12vw;
  margin-bottom: 2vh;
  overflow: hidden;
  max-height: 5vh;;
}

.buttons > form, .buttons-detections > form{
  display:grid;
  grid-auto-flow: row;
  grid-template-rows:repeat(2, 1fr);
  justify-items:center;
}

.welcome{
  font-weight: bold;
  font-size: 150px;
  text-align: center;
  margin-top: 10vh;
  width: 50vw;
  display: block;
}

.desc{
  font-size:24px;
  font-weight:bold;
}

#submit-btn{
  margin-top:5vh;
}

#or{
  text-align:center;
}

.message{
  text-align: center;
  margin-top: 7vh;
  position: absolute;
  top: 70vh;
  left: 0;
  right: 0;
}

#headline
{
  position:fixed;
  top:0;
  width:100%;
  z-index: 1;
  text-align:center;
}


#headline
{
  text-align:center;
}

.bold
{
  font-weight: bold;
}

footer
{
  display:block;
  width:100vw;
  text-align:center;
  color:black;
  position:absolute;
  margin:auto;
  bottom:0.5vh;
}

.bold
{
  font-weight:bold;
}

/*Responsive Design*/

@media screen and (max-width:500px)
{
  #desc-1
  {
    width:25rem;
    left:-3vw;
  }

  #desc-2
  {
    width:25rem;
    right:-3vw;
  }
}

/*Animations*/
@keyframes animatedgradient
{
  0%{
    background-position: 0% 50%;
  }

  50%{
    background-position: 100% 50%;
  }

  100%{
    background-position: 0% 50%;
  }

}

@keyframes movedesc1
{
  0%
  {
    left:10vw;
  }

  100%
  {
    left:120vw;
  }
}

@keyframes movedesc2
{
  0%
  {
    right:10vw;
  }

  100%
  {
    right:120vw;
  }
}


@keyframes moveButton
{
  0%
  {
    top:80vh;
  }

  100%
  {
    top:120vh;
  }
}

